FIREBASE_API_KEY=AIzaSyBbia0ZfYSfgnYxx5tWLmW0mZd5r7TtQmI
FIREBASE_AUTH_DOMAIN=expenser-a88d3.firebaseapp.com
FIREBASE_DATABASE_URL=https://expenser-a88d3.firebaseio.com
FIREBASE_PROJECT_ID=expenser-a88d3
FIREBASE_STORAGE_BUCKET=expenser-a88d3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=158575660410
  